#
#Sun Sep 08 15:16:41 IST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Users\\Vendhan\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.6.156
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=0
configurations-xml=a1ea3d8dfa1a3facf1210787e38a493c
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=E\:\\Harita TechServ\\HT-AES\\MPLABXProjects\\RFID_And_PIN_Door_Lock.X
host.platform=windows
